<div class="section">
	<div class="container">
		<div class="row">
			<h2 class="text-center">Welcome <?= $userName; ?></h2>
			<?php 
				if (isset($profile_message_success)  && $profile_message_success) {
					echo '<div class="alert alert-success">';
					echo $profile_message;
					echo '</div>';
				} elseif (isset($profile_message_success) && !$profile_message_success) {
					echo '<div class="alert alert-danger">';
					echo $profile_message;
					echo '</div>';
				}
				

				// if (isset($save_worksheet_success) && empty($save_worksheet_success) === false) {
				// 	echo '<div class="alert alert-success">' . $save_worksheet_success . '</div>';
				// } else if (isset($delete_worksheet_success) && empty($delete_worksheet_success) === false) {
				// 	echo '<div class="alert alert-success">' . $delete_worksheet_success . '</div>';
				// } else if (isset($delete_worksheet_failure) && empty($delete_worksheet_failure) === false) {
				// 	echo '<div class="alert alert-danger">' . $delete_worksheet_failure . '</div>';
				// }
				// echo "<pre>";
				// print_r($this->session->all_userdata());
				// echo "</pre>";
			?>
			<div class="col-sm-3 col-md-3 col-lg3">
				<a href="<?=base_url();?>profile/edit">
					<img src="<?php echo base_url(); ?>img/profile/<?=$profilePic;?>" class="img-responsive center-block profile-pic">
				</a>
			</div>

			<div class="col-sm-9 col-md-9 col-lg-9">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="circle_div">
							<img src="<?php echo base_url(); ?>img/worksheet.jpg" class="img-responsive center-block">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="#children_div" class="jump_to_div">My Children</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<!-- <div class="circle_div">
							<a href="#student_div"><img src="<?php echo base_url(); ?>img/worksheet.jpg" class="img-responsive center-block"></a>
						</div> -->
						<div class="progress_circles"  data-text="<?php echo "3"; ?>" data-fontsize="36" data-percent="<?php echo (3.0/5)*100; ?>" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="15" data-bordersize="3" data-animationstep="2">
							<a href="#student_div" class="jump_to_div"></a>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="#student_div" class="jump_to_div">My students</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="circle_div">
							<a href="#worksheet_div" class="jump_to_div"><img src="<?php echo base_url(); ?>img/worksheet.jpg" class="img-responsive center-block"></a>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="#worksheet_div" class="jump_to_div">My worksheet</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<span class="anchor" id="children_div"></span>
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="worksheet_div">
					<div class="worksheet_div_header">
						<i class="fa fa-minus pull-right fa_minimize_div"></i>
						<h4>My children</h4>
						<a href="#" class="btn btn-custom-light" data-toggle="modal" data-target="#createStudentModal" id="create_children_modal_button">Create new children account</a>
					</div>
					<div class="worksheet_div_body">
						<?php
							if (count($children) == 0) {
								echo '<div class="student-row clearfix">';
									echo '<div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">';
										echo '<div class="alert alert-danger margin-top-custom text-center">You don\'t have any children account yet.</div>';
									echo '</div>';
								echo '</div>';
							} else {
								foreach ($children AS $child) {
									echo '<div class="student-row clearfix">';
										echo '<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">';
											echo '<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">';
												echo '<img src="' . base_url() . 'img/profile/' . $child->profile_pic . '" class="img-responsive center-block img-circle student-pic">';
											echo '</div>';
											echo '<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">';
												echo $child->fullname;
											echo '</div>';
										echo '</div>';
										echo '<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
												<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
													<div class="progress_circles" data-text='.'78'.'%" data-fontsize="20" data-percent="78" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="5" data-bordersize="3" data-animationstep="2"></div>
												</div>
												<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
													<div class="progress_circles" data-text="'.'78'.'%"; ?>" data-fontsize="20" data-percent="78" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="5" data-bordersize="3" data-animationstep="2"></div>
												</div>
												<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
													<div class="progress_circles" data-text="'.'78'.'%"; ?>" data-fontsize="20" data-percent="78" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="5" data-bordersize="3" data-animationstep="2"></div>
												</div>
												<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
													<a href="#worksheet_div" class="btn btn-custom">Assign worksheet</a>
												</div>
											</div>';
									echo '</div>';
								}
							}
						?>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<span class="anchor" id="student_div"></span>
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="worksheet_div">
					<div class="worksheet_div_header">
						<i class="fa fa-minus pull-right fa_minimize_div"></i>
						<h4>My students</h4>
						<a href="#" class="btn btn-custom-light" data-toggle="modal" data-target="#createStudentModal" id="create_student_modal_button">Create new student</a>
						<a href="#" class="btn btn-custom-light" data-toggle="modal" data-target="#addStudentModal">Add existing student</a>
					</div>
					<div class="worksheet_div_body">
						<?php
							if (count($students) == 0) {
								echo '<div class="student-row clearfix">';
									echo '<div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">';
										echo '<div class="alert alert-danger margin-top-custom text-center">You don\'t have any student yet.</div>';
									echo '</div>';
								echo '</div>';
							} else {
								foreach ($students AS $student) {
									echo '<div class="student-row clearfix">';
										echo '<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">';
											echo '<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">';
												echo '<img src="' . base_url() . 'img/profile/' . $student->profile_pic . '" class="img-responsive center-block img-circle student-pic">';
											echo '</div>';
											echo '<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">';
												echo $student->fullname;
											echo '</div>';
										echo '</div>';
										
										echo '<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">';
												// <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
												// 	<div class="progress_circles" data-text="78%" data-fontsize="20" data-percent="78" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="5" data-bordersize="3" data-animationstep="2"></div>
												// </div>
												// <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
												// 	<div class="progress_circles" data-text="78%" data-fontsize="20" data-percent="78" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="5" data-bordersize="3" data-animationstep="2"></div>
												// </div>
												// <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
												// 	<div class="progress_circles" data-text="78%" data-fontsize="20" data-percent="78" data-fgcolor="#2ABB9B" data-bgcolor="#eee" data-width="5" data-bordersize="3" data-animationstep="2"></div>
												// </div>
												// <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
												// 	<a href="#worksheet_div" class="btn btn-custom">Assign worksheet</a>
												// </div>
										?>
											<div class="table-responsive">
												<table class="table table-hover performance_table">
													<thead>
														<tr class="success">
															<th>Strands</th>
															<th>Score</th>
														</tr>
													</thead>
													<tbody>
											<?php
												$strand_idx = 0;
												foreach ($analysis_structure as $strand) {
													$collapse_strand = 'strand_' . $student->student_id . '_' . $strand_idx;
													$strand_idx++;
													$strand_num_attempt = $student_performance[$student->student_id][$strand['name']]['total_attempt'];
													$strand_num_correct = $student_performance[$student->student_id][$strand['name']]['total_correct'];
													if ($strand_num_attempt != 0) {
														$strand_perc = $student_performance[$student->student_id][$strand['name']]['percentage'];
														$progress_bar = $student_performance[$student->student_id][$strand['name']]['progress_bar_type'];
													}
													
											?>
													<tr data-toggle="collapse" data-target="#<?=$collapse_strand; ?>" class="stats_row">
														<td><?php echo $strand_idx . '. '; ?><?= $strand['name']; ?></td>
														<td>
															<?php 
																if ($strand_num_attempt == 0) {
																	echo 'No stats available';
																} else {
																	$tooltip = $strand_num_correct . ' correct / ' . $strand_num_attempt . ' attempt';
															?>
																<div class="progress" data-toggle="tooltip" title="<?=$tooltip;?>">
																	<div class="progress-bar <?=$progress_bar;?>" role="progressbar" aria-valuenow="40"
																	aria-valuemin="0" aria-valuemax="100" style="width:<?=$strand_perc;?>%">
																		<?=$strand_perc;?>%
																	</div>
																</div>
																
															<?php
																}
															?>
															
														</td>
													</tr>
													<tr id="<?=$collapse_strand; ?>" class="collapse"><td colspan="2">
														<table class="table table-hover performance_table">
														<thead>
															<tr class="info">
																<th>Substrands</th>
																<th>Score</th>
															</tr>
														</thead>
														<tbody>
													<?php 
														$substrand_idx = 0;
														foreach ($strand['substrand'] as $substrand) {
															$collapse_substrand = 'strand_' . $strand_idx . 'substrand_'  . $student->student_id . '_' . $substrand_idx;
															$substrand_idx++;
															$substrand_num_attempt = $student_performance[$student->student_id][$strand['name']][$substrand['name']]['total_attempt'];
															$substrand_num_correct = $student_performance[$student->student_id][$strand['name']][$substrand['name']]['total_correct'];
															if ($substrand_num_attempt != 0) {
																$substrand_perc = $student_performance[$student->student_id][$strand['name']][$substrand['name']]['percentage'];
																$substrand_progress_bar = $student_performance[$student->student_id][$strand['name']][$substrand['name']]['progress_bar_type'];
															}
													?>
														<tr data-toggle="collapse" data-target="#<?=$collapse_substrand; ?>" class="stats_row">
															<td>&nbsp;&nbsp;<?php echo ($strand_idx) . '.' . ($substrand_idx) . '. '; ?><?= $substrand['name']; ?></td>
															<td>
																<?php 
																	if ($substrand_num_attempt == 0) {
																		echo 'No stats available';
																	} else {
																		$tooltip = $substrand_num_correct . ' correct / ' . $substrand_num_attempt . ' attempt';
																?>
																	<div class="progress" data-toggle="tooltip" title="<?=$tooltip;?>">
																		<div class="progress-bar <?=$substrand_progress_bar;?>" role="progressbar" aria-valuenow="40"
																		aria-valuemin="0" aria-valuemax="100" style="width:<?=$substrand_perc;?>%" >
																			<?=$substrand_perc;?>%
																		</div>
																	</div>
																<?php
																	}
																?>
															</td>
														</tr>
														<tr id="<?=$collapse_substrand; ?>" class="collapse"><td colspan="2">
															<table class="table table-hover performance_table table-bordered">
															<thead>
																<tr class="warning">
																	<th>Topics</th>
																	<th>Score</th>
																</tr>
															</thead>
															<tbody>
															<?php
																$category_idx = 0;
																foreach ($substrand['category'] as $category) {
																	$category_idx++;
																	$category_num_attempt = $student_performance[$student->student_id][$strand['name']][$substrand['name']][$category['name']]['total_attempt'];
																	$category_num_correct = $student_performance[$student->student_id][$strand['name']][$substrand['name']][$category['name']]['total_correct'];
																	if ($category_num_attempt != 0) {
																		$category_perc = $student_performance[$student->student_id][$strand['name']][$substrand['name']][$category['name']]['percentage'];
																		$category_progress_bar = $student_performance[$student->student_id][$strand['name']][$substrand['name']][$category['name']]['progress_bar_type'];
																	}
															?>
																<tr>
																	<td>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo ($strand_idx) . '.' . ($substrand_idx) . '.' . ($category_idx) . '. '; ?><?= $category['name']; ?></td>
																	<td>
																		<?php 
																			if ($category_num_attempt == 0) {
																				echo 'No stats available';
																			} else {
																				$tooltip = $category_num_correct . ' correct / ' . $category_num_attempt . ' attempt';
																		?>
																			<div class="progress" data-toggle="tooltip" title="<?=$tooltip;?>">
																				<div class="progress-bar <?=$category_progress_bar;?>" role="progressbar" aria-valuenow="40"
																				aria-valuemin="0" aria-valuemax="100" style="width:<?=$category_perc;?>%">
																					<?=$category_perc;?>%
																				</div>
																			</div>
																		<?php
																			}
																		?>
																	</td>
																</tr>
																	
															<?php
																}
															?>
															</tbody>
															</table>
														</td></tr>

													<?php
														}
													?>
														</tbody>
														</table>
													</td></tr>
											<?php
												}
											?>
												</tbody>
												</table>
											</div>
										<?php
										echo '</div>';
									echo '</div>';
								}
							}
						?>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<span class="anchor" id="worksheet_div"></span>
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="worksheet_div">
					<div class="worksheet_div_header">
						<i class="fa fa-minus pull-right fa_minimize_div"></i>
						<h4>My worksheet</h4>
						<a href="<?php echo base_url(); ?>smartgen" class="btn btn-custom-light">Create new worksheet</a>
					</div>
					<div class="worksheet_div_body">
						<div class="table-responsive">
							<table class="table worksheet_table">
								<tr class="success">
									<th>Name</th>
									<th>Created date</th>
									<th>Action</th>
								</tr>
								<?php
								foreach ($worksheets AS $worksheet) {
									echo '<tr>';
										echo '<td>'.$worksheet->worksheet_name . '</td>';
										echo '<td>' . $worksheet->created_date . '</td>';
										echo '<td>';
										echo '<a href="'.base_url().'profile/designWorksheet/'.$worksheet->worksheet_id.'" class="btn btn-custom btn-no-margin-top">Design</a>';
										echo '<a href="'.base_url().'profile/customizeWorksheet/'.$worksheet->worksheet_id.'" class="btn btn-custom btn-no-margin-top">Customize</a>';
										echo '<a href="#" class="btn btn-custom btn-no-margin-top">Assign</a>';
										echo '<button class="btn btn-danger btn-no-margin-top delete_worksheet_btn" data-toggle="modal" data-target="#deleteWorksheetModal" id="worksheet_'.$worksheet->worksheet_id.'">Delete</button>';
										echo '</td>';
									echo '</tr>';
								}
							?>
								<tr>
									<td colspan="3"><?php echo $pagination; ?></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="deleteWorksheetModal" role="dialog" tabindex="-1">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header modal-header-custom-alert">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="worksheetModalLabel">Delete worksheet</h4>
			</div>
			<form class="form-horizontal" action="<?php echo base_url(); ?>profile/deleteWorksheet" method="post" accept-charset="utf-8" id="delete_worksheet_form">
				<div class="modal-body">
					Confirm to delete worksheet? 
				</div>
				<div class="modal-footer">
					<input type="hidden" name="worksheetId" id="delete_worksheet_id">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
					<input type="submit" class="btn btn-danger" id="confirm_delete_button" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>


<div class="modal fade" id="createStudentModal" role="dialog" tabindex="-1">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header modal-header-custom-success">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="worksheetModalLabel">Create student</h4>
			</div>
			<form class="form-horizontal create_student_form" action="<?php echo base_url(); ?>profile/createStudent" method="post" accept-charset="utf-8" id="create_student_form">
				<div class="modal-body clearfix">
					<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-10 col-md-10 col-lg-10">
						<div id="create_student_error_div" class="alert alert-danger">

						</div>
						<div class="form-group" id="create_student_username_div">
							<input type="text" name="create_student_username" id="create_student_username" placeholder="Username" class="form-control" autofocus>
						</div>
						<div class="form-group" id="create_student_email_div">
							<input type="email" name="create_student_email" id="create_student_email" placeholder="Student's Email" class="form-control">
						</div>
						<div class="form-group" id="create_student_fullname_div">
							<input type="text" name="create_student_fullname" id="create_student_fullname" placeholder="Student's Fullname" class="form-control">
						</div>
						<div class="form-group" id="create_student_password_div">
							<input type="password" name="create_student_password" id="create_student_password" placeholder="Password" class="form-control">
						</div>
						<div class="form-group" id="create_student_cpassword_div">
							<input type="password" name="create_student_cpassword" id="create_student_cpassword" placeholder="Confirm Password" class="form-control">
						</div>
						<div class="form-group">
							<input type="checkbox" name="is_student_parent" id="is_student_parent_checkbox" value="is_student_parent">
							<label for="is_student_parent_checkbox">I am the student's parent</label>
						</div>
						<div class="form-group" id="parent_email_div">
							<input type="email" name="parent_email" id="parent_email" placeholder="Parent's Email" class="form-control">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
					<input type="submit" class="btn btn-custom" id="create_student_button" value="Create">
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="addStudentModal" role="dialog" tabindex="-1">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header modal-header-custom-success">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="worksheetModalLabel">Add student</h4>
			</div>
			<form class="form-horizontal" action="<?php echo base_url(); ?>profile/addStudent" method="post" accept-charset="utf-8" id="add_student_form">
				<div class="modal-body clearfix">
					<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-10 col-md-10 col-lg-10">
						<div class="form-group" id="add_student_username_div">
							<div class="input-group">
								<input type="text" name="add_student_username" id="search_student_username" placeholder="Search student" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-custom btn-no-margin-all" type="button" id="search_student_button">Search</button>
								</span>
							</div>
							
						</div>
						<div class="search_student_results" id="search_student_results">
							<!-- <div class="row student-row">
								<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
									<img src="<?php echo base_url(); ?>img/profile/student_placeholder.jpg" class="img-responsive center-block img-circle student-pic">
								</div>
								<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10">
									<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
										<h3>[ Put name here ]</h3>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
										<a href="#" class="btn btn-custom"> + </a>
									</div>
								</div>
							</div>
							<div class="row student-row">
								<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
									<img src="<?php echo base_url(); ?>img/profile/student_placeholder.jpg" class="img-responsive center-block img-circle student-pic">
								</div>
								<div class="col-xs-8 col-sm-10 col-md-10 col-lg-10">
									<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
										<h3>[ Put name here ]</h3>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
										<a href="#" class="btn btn-custom"> + </a>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
				</div>
			</form>
		</div>
	</div>
</div>