<div class="home container">
	<div class="row">
		<div class="col-sm-2 col-md-2 col-lg-2"></div>
		<div class="col-sm-8 col-md-8 col-lg-8">
			<img src="<?php echo base_url(); ?>img/home.png" class="center-block img-responsive">
		</div>		
		<div class="col-sm-2 col-md-2 col-lg-2"></div>		
	</div>
</div>

<div class="section">
	<div class="container text-center">
		<h1>SmartJen</h1>
		<p>For Smarter Generation</p>
		<!-- <div class="row">
			<div class="col-sm-1 col-md-2 col-lg-2"></div>
			<div class="col-sm-5 col-md-4 col-lg-4 text-center">
				
			</div>
			<div class="col-sm-5 col-md-3 col-lg-3">
				<?php 
					//$this->load->view('view_login');
				?>
			</div>
		</div> -->
	</div>
</div>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-lg-1"></div>
			<div class="col-md-5 col-lg-5">
				<img src="<?php echo base_url(); ?>img/home-sub1.png" class="center-block img-responsive"> 
			</div>
			<div class="col-md-5 col-lg-5">
				<h1>Smart Gen</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-lg-1"></div>
			<div class="col-md-5 col-lg-5">
				<img src="<?php echo base_url(); ?>img/home-sub2.png" class="center-block img-responsive"> 
			</div>
			<div class="col-md-5 col-lg-5">
				<h1>Smart Gen</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-lg-1"></div>
			<div class="col-md-5 col-lg-5">
				<img src="<?php echo base_url(); ?>img/home-sub3.png" class="center-block img-responsive"> 
			</div>
			<div class="col-md-5 col-lg-5">
				<h1>Smart Gen</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-lg-1"></div>
			<div class="col-md-5 col-lg-5">
				<img src="<?php echo base_url(); ?>img/home-sub4.png" class="center-block img-responsive"> 
			</div>
			<div class="col-md-5 col-lg-5">
				<h1>Smart Gen</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>